spring.data.mongodb.uri=mongodb://localhost:27017/OnlineShopping
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register.with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}